// [Useful JS Tricks]

// JS 정규식 사용법
let regEx1 = /^[0-9]*$/,
  val = document.querySelector(input).value;
if (!regEx1.test(val)) {
  alert("숫자만 입력하세요");
  val = val.replace(regEx1, "");
}

// JS 정규식 모음
let regEx2 = "";
regEx2 = /[^0-9]/g; // 숫자만
regEx2 = /[a-z0-9]|[ \[\]{}()<>?|`~!@#$%^&*-_+=,.;:\"'\\]/g; // 한글만
regEx2 = /([^가-힣\x20])/i; // 자음/모음 불가
regEx2 = /([^가-힣ㄱ-ㅎㅏ-ㅣ\x20])/i; // 자음/모음 가능
regEx2 =
  /^[-A-Za-z0-9_]+[-A-Za-z0-9_.]*[@]{1}[-A-Za-z0-9_]+[-A-Za-z0-9_.]*[.]{1}[A-Za-z]{1,5}$/; // 이메일
regEx2 = /^\d{2,3}-\d{3,4}-\d{4}$/; // 핸드폰 번호
regEx2 = /^\d{2,3}-\d{3,4}-\d{4}$/; // 일반 전화번호
regEx2 = /^[A-Za-z0-9]{6,12}$/; // 영어, 숫자 포함 6-12자리 암호
regEx2 = /^.*(?=^.{8,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*$/; // 영어, 숫자, 특수문자 포함 8-15자리 암호
regEx2 = /^[0-9a-zA-Z가-힣ㄱ-ㅎㅏ-ㅣ\x20]*$/gi; // 특수문자 및 이모티콘 제외
