// <<< 1のまま書きてみよう。問題一つずつ実行してみること! >>>
const a = [1, 2, 3, 4, 5]

// 問題:xを5と宣言せよ。
const x = 5

// 問題:変数xが10より大きく、20より小さい時に変数xを出力する条件式を完成せよ。
if (x > 10 && x < 20) {
  console.log(x)
}

// 問題:yを1と宣言せよ。
let y = 1

// 問題:変数 y に 5 を掛けた値が x より大きい場合、変数 x を出力する条件式を完成せよ。
if (y * 5 > x) {
  console.log(x)
}

console.log("問題1")
// 反復文 for (初期値; 条件; 事後処理) {} : aに3を掛けた値
for (let i = 0; i < a.length; i++) {
  console.log([i] * 3)
}

console.log("問題2")
// 反復文 for (初期値; 条件; 事後処理) {} : aを二度掛け合わせた値
