/*
    [변수 타입]

        정수형 : int(4바이트, -21억~21억), short int(2바이트, -32768~32767), long int(4바이트, -21억~21억, int과 같음), unsigned int(4바이트, 0~42억), unsigned short int(2바이트, 0~65535)
        실수형 : float(4바이트), double(8바이트), long double(8바이트, double과 같음)
        문자형 : char(1바이트, 한글자), unsigned char(1바이트, 한글자, 기호불허)

    [참고]

        컴퓨터는 이진법을 사용하는 것 정도는 알고있을것이다.
        따라서 컴퓨터는 0,1로만 정보를 저장하는데
        여기서 0 또는 1이  하나 들어갈 메모리 를 1bit 라고 한다
        1비트가 8개 모이면 이를 1byte 라고한다.
        따라서 4바이트인 int는 32bits 를 의미하고
        0000 0000  0000 0000  0000 0000  0000 0000 부터
        1111 1111  1111 1111  1111 1111  1111 1111 까지 저장할 수 있으며 
        1bit당 2의 표현 (0 또는 1)이 가능하므로 2^32 개의 숫자를 표현할수있다.
        따라서 4,294,967,296 개의 표현이 가능하고
        이를 -와 + 나눠서 대충 -21억 부터 21억까지 표현 할 수 있는것이다.
*/

#include <iostream>

using namespace std;

int main() {
    int number; // 변수선언 : 메모리에 할당
    float floatNumber = 3.5; // 변수선언과 함께 초기값을 지정
    cout << floatNumber << endl;
    return 0;
}

